//apply plugin: 'java'
//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

def compile_sdk_version = 31
def min_sdk_version = 23
def target_sdk_version = 31
def version_code = 1
def version_name = '2.0'
def schema_version = 1

def leakCanaryVersion = '1.6.3'
def timberVersion = '4.7.1'
def butterKnifeVersion = '10.1.0'
def rxJava2Version = '2.2.9'
def rxAndroidVersion = '2.1.1'
def dagger2Version = '2.23.2'

def androidxAppCompatVersion = '1.0.2'
def androidxLegacySupportVersion = '1.0.0'
def androidxGoogleMaterialVersion = '1.0.0'
def androidxConstraintLayoutVersion = '1.1.3'
def androidxRecyclerViewVersion = '1.0.0'
def androidxCardViewVersion = '1.0.0'
def androidxEspressoVersion = '3.1.0'
def androidxAnnotationVersion = '1.1.0'
def junitVersion = '4.12'
def androidxTestRunnerVersion = '1.1.0'
def mockitoVersion = '1.10.19'

android {
    compileSdk compile_sdk_version //31
    //android.enableJetifier=true

    defaultConfig {
        //applicationId "fl.android_client"
        minSdk min_sdk_version //26
        targetSdk target_sdk_version //31
        versionCode version_code //1
        versionName version_name //"1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true

        //dataBinding true
    }
//    sourceSets {
//        main {
//            if (nativeBuildSystem == 'bazel' || nativeBuildSystem == 'makefile') {
//                // TensorFlow Java API sources.
//                java {
//                    srcDir '../../java/src/main/java'
//                    exclude '**/examples/**'
//                }
//            }
//            // Android demo app sources.
//            java {
//                srcDir 'app/src'
//            }
//
//            //manifest.srcFile ['./app/src/main/AndroidManifest.xml']
//            /*resources.srcDirs = ['app/src/main']
//            aidl.srcDirs = ['app/src']
//            renderscript.srcDirs = ['app/src']
//            res.srcDirs = ['res'] */
//            //assets.srcDirs = [rootProject.ASSET_DIR]
//            //jniLibs.srcDirs = ['libs']
//        }
//
//        debug.setRoot('build-types/debug')
//        release.setRoot('build-types/release')
//    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/io.netty.versions.properties'
    }

    aaptOptions {
        noCompress "tflite"
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning', 'HardcodedText', 'InvalidPackage'
        textReport true
        textOutput "stdout"
    }

    buildToolsVersion '29.0.2' //'30'
}

//sourceSets {
//    main.java.srcDirs += "${protobuf.generatedFilesBaseDir}/main/javalite"
//}


// Note: Make sure to modify the gRPC version if it is no
// longer compatible w/ the latest gradle version.
//
// Visit https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
def grpcVersion = '1.43.2'

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.19.2' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.43.2' // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { // Options added to --grpc_out
                    option 'lite' }
            }
        }
    }
}

dependencies {


    //tflite libraries needed // This dependency adds the necessary TF op support.
    implementation 'com.opencsv:opencsv:+'
    //implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    //implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'org.tensorflow:tensorflow-lite-support:+'
    implementation 'org.tensorflow:tensorflow-android:+'
    implementation "org.tensorflow:tensorflow-lite-select-tf-ops:+"



//    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'org.apache.commons:commons-math3:3.6.1'
//    //implementation files('lib/commons-math3-3.6.1/commons-math3-3.6.1.jar')
//    implementation 'org.jetbrains:annotations:15.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'androidx.navigation:navigation-fragment:2.5.0'
//    implementation 'androidx.navigation:navigation-ui:2.5.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.appcompat:appcompat:${androidxAppCompatVersion}"
    implementation "com.google.android.material:material:${androidxGoogleMaterialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${androidxConstraintLayoutVersion}"
    implementation "androidx.recyclerview:recyclerview:${androidxRecyclerViewVersion}"
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    implementation "androidx.cardview:cardview:${androidxCardViewVersion}"
    implementation "androidx.legacy:legacy-support-v4:${androidxLegacySupportVersion}"
    implementation "androidx.annotation:annotation:${androidxAnnotationVersion}"
    //implementation files('\\libs\\commons-math3-3.6.1-bin\\commons-math3-3.6.1')
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'


    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "androidx.test:runner:${androidxTestRunnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${androidxEspressoVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"

//    // You need to build grpc-java to obtain these libraries below.
    implementation 'io.grpc:grpc-okhttp:1.43.2' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-protobuf-lite:1.43.2' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-stub:1.43.2' // CURRENT_GRPC_VERSION
    implementation 'javax.annotation:javax.annotation-api:1.2'

    //bert dependencies
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation "com.jakewharton.timber:timber:${timberVersion}"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:${leakCanaryVersion}"

    // reactive
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJava2Version}"

    // Dagger2
    //noinspection OutdatedLibrary
    implementation "com.google.dagger:dagger-android:${dagger2Version}"
    implementation "com.google.dagger:dagger:${dagger2Version}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${dagger2Version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger2Version}"


    //google.com primitive utils and gson files
    //implementation("com.google.guava:guava:31.1-android")
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:28.1-android'



}



//task wrapper(type: Wrapper){
//    gradleVersion = '6.5'
//}