# Ed-Fed-Framework

./: .gitattributes  README.md  communicate_pb2.py  communicate_pb2_grpc.py  fl_server_with_neuralucb.py
Android_App/: build.gradle  gradle.properties  settings.gradle
Android_App/app/: build.gradle
Android_App/app/src/androidTest/java/fl/android_client/: ExampleInstrumentedTest.java
Android_App/app/src/main/: AndroidManifest.xml
Android_App/app/src/main/assets/: FL_weights_0.ckpt  With_set_weights_signature_750_150.tflite  onDeviceTraining_dataset.csv
Android_App/app/src/main/java/fl/PhoneDataCollection/: DataCollectionService.java  DataCollections.java
Android_App/app/src/main/java/fl/android_client/: FirstFragment.java  MainActivity.java  SecondFragment.java
Android_App/app/src/main/java/fl/sendreceiveweights/: getweightsfromtflite.java  saveweightstockpt.java
Android_App/app/src/main/java/fl/trainingmodule/: Train.java
Android_App/app/src/main/java/fl/trainingmodule/bert/featureextraction/: Feature.java  FeatureConverter.java  LoadDatasetClient.java  QaAnswer.java  calltokenizer.java
Android_App/app/src/main/java/fl/trainingmodule/bert/tokenization/: BasicTokenizer.java  CharChecker.java  FullTokenizer.java  WordpieceTokenizer.java
Android_App/app/src/main/java/fl/trainingmodule/preprocessing/: getandsavemelspect.java
Android_App/app/src/main/java/fl/trainingmodule/spectrogram/: FFT.java  MelSpectrogram.java  ReadExample.java  ReadRawAudio.java  WavFile.java  WavFileException.java
Android_App/app/src/main/java/fl/trainingmodule/wer/: WER_LER_RemovedSpaces.java
Android_App/app/src/main/java/fl/utils/: copytoappdata.java
Android_App/app/src/main/proto/: communicate.proto
Android_App/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
Android_App/app/src/main/res/menu/: menu_main.xml
Android_App/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Android_App/app/src/main/res/values/: strings.xml  themes.xml
Android_App/app/src/main/res/values-night/: themes.xml
Android_App/app/src/test/java/fl/android_client/: ExampleUnitTest.java
Android_App/gradle/wrapper/: gradle-wrapper.properties
neural_ucb_components/: A_inv0.pkl  A_inv1.pkl  A_inv2.pkl  A_inv3.pkl  Model_0.csv  Model_0.pt  Model_1.csv  Model_1.pt  Model_2.csv  Model_2.pt  Model_3.csv  Model_3.pt
neural_ucb_server_weights/: FL_Weights_0.pkl
