// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'java'
//apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'


buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
